<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Programa de Colas</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>

  <body class="container">
    <h1 class="mt-5">Programa de Colas</h1>

    <div class="row">
      <div class="col-6">
        <a class="btn btn-primary" href="publico.html">Pantalla publica</a>
        <a class="btn btn-secondary" href="nuevo-ticket.html">Crear Tickets</a>
      </div>

      <div class="col-6">
        <form action="escritorio.html">
          <input
            name="desktop"
            type="text"
            class="form-control"
            placeholder="Escritorio"
            autofocus
            required
          />

          <br />
          <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
      </div>
    </div>
  </body>
</html>
