<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nuevo Ticket</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <table>
      <tr>
        <td>
          <span id="lblNuevoTicket"> Cargando... </span>
        </td>
      </tr>
      <tr>
        <td>
          <button id="newTicketBtn" class="btn btn-secondary btn-lg">Generar nuevo ticket</button>
        </td>
      </tr>
    </table>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/nuevo-ticket.js"></script>
  </body>
</html>
