<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pantalla del publico</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <table>
        <tr>
            <td valign="middle" class="ticket-actual">
                <span id="ticket1" class="ticket-actual-numero"></span>
                <br>
                <span id="desktop1" class="ticket-actual-escritorio"></span>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <span id="ticket2" class="ticket-secundario"></span>
                            <br>
                            <span id="desktop2"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="ticket3" class="ticket-secundario"></span>
                            <br>
                            <span id="desktop3"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="ticket4" class="ticket-secundario"></span>
                            <br>
                            <span id="desktop4"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/publico.js"></script>

</body>

</html>